<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- //logos -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-text">Jeppe.com</div>
        <div class="header-header">Etch-A-Sketch!</div>

        <div class="header-buttons">
          <a href="https://github.com/jeppeklh" target="_blank">
            <i class="fa fa-github" style="font-size: 24px"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="fa fa-facebook-square" style="font-size: 24px"></i>
          </a>
          <a href="https://instagram.com" target="_blank">
            <i class="fa fa-instagram" style="font-size: 24px"></i>
          </a>
        </div>
      </div>

      <div class="grid-wrapper">
        <div class="button-list">
          <div class="color-section">
            <input class="btn-setting" id="color-picker" type="color" name="color-picker" value="#FFD801"></button>
            <p class="color-text">Pick a color</p>
          </div>
          <div class="rainbow-container">
            <p class="rainbow-text">Rainbow mode!</p>
            <label class="switch">
              <input type="checkbox" id="rainbow-toggle">
              <span class="slider round"></span>
            </label>
           
          </div>
          
          <button class="btn-setting rainbow-button">Rainbow Mode!</button>
          <button class="btn-setting yellow-button">Rubber Duck!</button>
          <button class="btn-setting clear-button">Clear</button>
          <button class="btn-setting small-button">Small Grid</button>
          <button class="btn-setting medium-button">Medium Grid</button>
          <button class="btn-setting big-button">Big Grid</button>
          
         
        </div>
        <div class="grid-container"></div>
      </div>

      <div class="footer">
        <p>Copyright © Jeppe Lynge Hansen</p>
        <a href="https://github.com/jeppeklh" target="_blank">
          <i class="fa fa-github" style="font-size: 16px"></i>
        </a>
      </div>
    </div>
  </body>
</html>
